{
  "tasks": {
    "test": "deno test -A test/index.ts --no-check --unstable-sloppy-imports",
    "preview": "open examples/basic-usage.html",
    "build": "rm -rf dist && vite build && tsc"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
