{
  "name": "monaco-auto-typings",
  "version": "1.0.13",
  "description": "provides automatic dependency type completion for Monaco Editor",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:cjs && npm run build:esm && npm run build:bundle",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly --outDir dist",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:bundle": "npx vite build",
    "dev": "tsc --watch",
    "test": "npx deno run -A test/index.ts",
    "preview": "open examples/basic-usage.html"
  },
  "keywords": [
    "monaco-editor",
    "typescript",
    "autocomplete",
    "intellisense",
    "code-editor",
    "types",
    "npm",
    "jsr"
  ],
  "author": {
    "name": "Monaco Auto Typings",
    "email": "contact@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/monaco-auto-typings.git"
  },
  "bugs": {
    "url": "https://github.com/hellopao/monaco-auto-typings/issues"
  },
  "homepage": "https://github.com/hellopao/monaco-auto-typings#readme",
  "dependencies": {
    "@andrewbranch/untar.js": "^1.0.3",
    "chunk": "^0.0.3",
    "debounce": "^2.2.0",
    "deepmerge": "^4.3.1",
    "is-builtin-module": "^5.0.0",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "ts-morph": "^26.0.0",
    "uint8arrays": "^5.1.0"
  },
  "peerDependencies": {
    "monaco-editor": ">= 0.35.0"
  },
  "devDependencies": {
    "@types/chunk": "^0.0.2",
    "@types/pako": "^2.0.3",
    "@types/path-browserify": "^1.0.3",
    "vite": "npm:rolldown-vite@latest"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
